<ServerManagerConfiguration>
  <!-- ==================================================================== -->
  <ProxyGroup name="sources">
    <SourceProxy class="vtkHDFFieldDataReader"
                 label="vtkHDF Field Data Reader"
                 name="HDFFieldDataReader">
      <Documentation long_help="Read field data of vtkHDF data files." short_help="Reads vtkHDF field data.">
        Reads field data from vtkHDF files for all timesteps in a vtkTable.
        Each row represents a timestep and each column represents a field data array.
      </Documentation>

      <StringVectorProperty animateable="0"
                            command="SetFileName"
                            name="FileName"
                            number_of_elements="1"
                            panel_visibility="never">
        <FileListDomain name="files" />
        <Documentation>This property specifies the file name for the VTKHDF
        reader.</Documentation>
      </StringVectorProperty>

      <Hints>
        <ReaderFactory extensions="vtkhdf hdf" file_description="VTKHDF Files" />
      </Hints>
    </SourceProxy>
    <!-- end of "sources" -->
  </ProxyGroup>
</ServerManagerConfiguration>
